<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#backg{
				width: 1080px;
				height: 2000px;
				background-image: url(back.jpg);
				position: relative;
			}
			#name{
				position: absolute;
				left:230px;
				top: 270px;
			}
			.putname{
				width: 250px;
				height: 70px;
				font-size: 55px;
				
			}
			#time1{
				position: absolute;
				left:350px;
				top: 490px;
			}
			.puttime{
				width: 500px;
				height: 60px;
				font-size: 60px;
				outline: none;
				margin: 0;
				padding: 0;
			}
			#time2{
				position: absolute;
				left:350px;
				top: 584px;
				
			}
			#place{
				position: absolute;
				left: 280px;
				top: 790px;
			}
			.putplace{
				width: 500px;
				height: 45px;
				font-size: 40px;
				outline: none;
				margin: 0;
				padding: 0;
			}
			#phone{
				position: absolute;
				left: 360px;
				top: 985px;
			}
			#liyou{
				position: absolute;
				left: 270px;
				top: 1080px;
			}
			.puttime2{
				width: 250px;
				height: 30px;
				font-size: 30px;
				outline: none;
				color:rgb(111,112,116);
			}
			#time3{
				position: absolute;
				left: 770px;
				top: 1270px;
			}
			.delete{
				border:none;
			}
			
		</style>
	</head>
	<body>
		<div id="backg">
			<div id="name">
				<input type="text" class="putname delete"/>
			</div>
			<div id="time1">
				<input type="text" class="puttime delete"/>
			</div>
			<div id="time2">
				<input type="text" class="puttime delete"/>
			</div>
			<div id="place">
				<input type="text" class="putplace delete"/>
			</div>
			<div id="phone">
				<input type="text" class="putplace delete"/>
			</div>
			<div id="liyou">
				<input type="text" class="putplace delete"/>
			</div>
			<div id="time3">
				<input type="text" class="puttime2 delete"/>
			</div>
		</div>
	</body>
</html>
